/*reset*/
*{
    margin:0;
    padding:0; 
    font-size: 100%; 
    box-sizing: border-box;
}
    
ul{
    list-style: none;
}

.menu a{
    text-decoration: none;
    cursor: pointer;
    opacity: 0.9;
    color: white;
    font-weight: bold;
    font-size: 25px;
}
.menu{
    background-color:#AD42FC;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:20px 50px;
    opacity: 80%;
    
}

 src/add-cards
.filter-order{
    position: absolute;;
    height: 30px;
	width: 10%;
	bottom: 82%;
    right: 20px;
    display: flex;
    margin-right:55%;
}

.filter-species{
    position: absolute;
    height: 30px;
	width: 10%;
	bottom: 82%;
    right: 20px;
    display: flex;
    margin-right:66%;
}

.filter-status{
    position:absolute;
    height: 30px;
	width: 10%;
	bottom: 82%;
    right: 20px;
    display: flex;
    margin-right:77%;
}

.filter-gender{
    position:absolute;
    height: 30px;
	width: 10%;
	bottom: 82%;
    right: 20px;
    display: flex;
    margin-right:88%;
    margin-left: 90%;
}

 master
.rodape{
    background-color:#AD42FC;
    top: 0;
    left: 0;
    justify-content:center;
    align-items: center;
    padding:10px 25px;
    display: flex;
    height:30px;
    text-align: right;
    position: relative;
}
.rodape a{
    text-decoration: none;
    cursor: pointer;
    opacity: 0.9;
    color: white;
    font-weight:lighter;
    font-size: 18px;
    justify-content: center;
}

.rodape img{
    width: 5%;
    height: 5%;
    margin-top: auto;
    margin-bottom: auto;
    display: inline;
    justify-content: center;
    margin-top:4px;
}
@media(max-width:700px){
    header {flex-direction: column;}
    header img{margin-bottom:15px;}
}

li{
    display: inline-block;
    margin: 0 15px;
    
}

{
    background-image:url("img/teste2.jpg");
    background-size: cover;
    min-height: 100vh;
    justify-content: center;
    color: white;
    display:flexbox;
    justify-content: center;
    align-items: left;
    flex-direction: ;
    text-align: left;
    
}
.hero{
    display:flex;
    background-image: url("img/teste2.jpg");
    background-size: cover;
    min-height: 100vh;
    color: white;
    justify-content: space-evenly;
    justify-self: center;
    align-content: center;
    flex-direction: row;
    text-align: center;
    flex-wrap: wrap;
}
.personagem{
    background-color:lightseagreen;
    width: 20vw; 
    height: 20vw;
    margin: 40px;
    padding: 20px;
    margin-top: 80px;
    flex: 0 1 25%;
}

 src/add-cards



.hero h1{
    font-size:3.2rem;
    margin-bottom:15px;
}

 master
